version: "3"

networks:
  network:
    driver: bridge
    ipam:
     config:
       - subnet: 172.28.0.0/16
         gateway: 172.28.0.1

services:
  RoBG:
    image: "node:18"
    working_dir: /home/node/RoBG
    networks:
      network:
        ipv4_address: 172.28.0.201
    volumes:
      - ./RoBG/home/node/RoBG:/home/node/RoBG
    ports: # use if it is necessary to expose the container to the host machine
      - 3000:3000
    command:  bash -c 
      "npm install
        && npx prisma generate
        && npm run build
        && npm start"
    environment:
      #DATABASE_URL: "postgres://RoBG:1qaz2wsx@220.135.101.86:5432/postgres?schema=public"
      DATABASE_URL: "postgres://RoBG:1qaz2wsx@192.168.1.103:5432/postgres?schema=public"
      AUTH_SECRET: A9fGqQO2dE9u4vXv6/bNPo0KF1LA+9ZJ27q0PxuAgaU=
      #AUTH_URL: http://localhost:3000/api/auth
      AUTH_URL: https://robg.sistinespectrum.adaward.com/api/auth

  GTracker:
    image: "node:18"
    working_dir: /home/node/GTracker
    networks:
      network:
        ipv4_address: 172.28.0.202
    volumes:
      - ./GTracker/home/node/GTracker:/home/node/GTracker
    ports: # use if it is necessary to expose the container to the host machine
      - 2000:2000
    command:  bash -c 
      "npm install
        && npx prisma generate
        && npm run build
        && npm start"
    environment:
      #DATABASE_URL: "postgres://GTracker:1qaz2wsx@220.135.101.86:5432/postgres?schema=public"
      DATABASE_URL: "postgres://GTracker:1qaz2wsx@192.168.1.103:5432/postgres?schema=public"
      AUTH_SECRET: A9fGqQO2dE9u4vXv6/bNPo0KF1LA+9ZJ27q0PxuAgaU=
      #AUTH_URL: http://localhost:2000/api/auth
      AUTH_URL: https://GTracker.sistinespectrum.adaward.com/api/auth

  webserver:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    networks:
      network:
        ipv4_address: 172.28.0.200
    volumes:
      - ./Nginx/nginx.conf:/etc/nginx/nginx.conf # mount nginx.conf
      - ./Nginx/nginx/logs/:/etc/nginx/logs/
      - ./Nginx/nginx/conf/:/etc/nginx/conf.d/:ro
      - ./Nginx/certbot/www/:/var/www/certbot/:ro
      - ./Nginx/certbot/conf/:/etc/nginx/ssl/:ro
  certbot:
    image: certbot/certbot:latest
    networks:
      network:
        ipv4_address: 172.28.0.255
    volumes:
      - ./Nginx/certbot/www/:/var/www/certbot/:rw
      - ./Nginx/certbot/conf/:/etc/letsencrypt/:rw
