server {
    listen 80;
    listen [::]:80;
    server_name sistinespectrum.adaward.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://sistinespectrum.adaward.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sistinespectrum.adaward.com;

    ssl_certificate /etc/nginx/ssl/live/sistinespectrum.adaward.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sistinespectrum.adaward.com/privkey.pem;

    location / {
        proxy_pass http://sistinespectrum.adaward.com;
    }
}
