# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/spencerts451.sistinespectrum.adaward.com
cert = /etc/letsencrypt/live/spencerts451.sistinespectrum.adaward.com/cert.pem
privkey = /etc/letsencrypt/live/spencerts451.sistinespectrum.adaward.com/privkey.pem
chain = /etc/letsencrypt/live/spencerts451.sistinespectrum.adaward.com/chain.pem
fullchain = /etc/letsencrypt/live/spencerts451.sistinespectrum.adaward.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f3261be8729ce2bde0631af9c7e43878
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
spencerts451.sistinespectrum.adaward.com = /var/www/certbot
