version: "3"
services:
  RoBG:
    image: "node:18"
    working_dir: /home/node/RoBG
    volumes:
      - ./home/node/RoBG:/home/node/RoBG
    ports:
      - "3000:3000"
    command:  bash -c 
      "npm install
        && npx prisma generate 
        && npm run build
        && npm start"
    environment:
      #DATABASE_URL: "postgres://RoBG:1qaz2wsx@220.135.101.86:5432/postgres?schema=public"
      DATABASE_URL: "postgres://RoBG:1qaz2wsx@192.168.1.103:5432/postgres?schema=public"
      AUTH_SECRET: A9fGqQO2dE9u4vXv6/bNPo0KF1LA+9ZJ27q0PxuAgaU=
      AUTH_URL: http://localhost:3000/api/auth
      #AUTH_URL: https://robg.sistinespectrum.adaward.com/api/auth